# Flink_IF

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/knn3/rt/scene/ifcondition/: IfConditionJob.java
src/main/java/com/knn3/rt/scene/ifcondition/constant/: Cons.java
src/main/java/com/knn3/rt/scene/ifcondition/deserialization/: CDCModel.java  CDCSchema.java  CustomDebeziumDeserializationSchema.java
src/main/java/com/knn3/rt/scene/ifcondition/factory/: C3P0DataSourceFactory.java
src/main/java/com/knn3/rt/scene/ifcondition/func/: LogConvertFunction.java  TokenCalFunction.java
src/main/java/com/knn3/rt/scene/ifcondition/model/: Balance.java  FinanceModel.java  ImpossibleFinance.java  LogWrapper.java  Status.java  StatusPublicField.java
src/main/java/com/knn3/rt/scene/ifcondition/service/: TransService.java
src/main/java/com/knn3/rt/scene/ifcondition/sink/: KafkaSink.java  MySink.java  RDBMSSink.java  SinkModel.java  SinkPG.java
src/main/java/com/knn3/rt/scene/ifcondition/utils/: JDBCUtils.java  JobUtils.java  MyBatisUtils.java
src/main/java/org/knn3/flink/: Bootstrap.java
src/main/java/org/knn3/flink/deserialization/: CustomDebeziumDeserializationSchema.java
src/main/java/org/knn3/flink/domain/: Balance.java  ImpossibleFinance.java  StatusPublicField.java
src/main/java/org/knn3/flink/factory/: C3P0DataSourceFactory.java
src/main/java/org/knn3/flink/sink/: SinkPG.java  SinkPG1.java
src/main/java/org/knn3/flink/utils/: MyBatisUtils.java
src/test/java/org/knn3/flink/: FuncTest.java  MyBatisTest.java  TestDeleteSql.java  TestIfConditionJob.java  TestLocalIfConditionJob.java
src/test/resources/: logback.xml
